1 have milk 
2 哺乳动物 
3 有毛发 
4 有羽毛 
5 鸟类 
6 会飞 
7 生蛋 
8 有爪 
9 有犬齿 
10 目盯前方 
11 食肉动物 
12 吃肉 
13 有蹄 
14 有蹄动物 
15 反刍食物 
16 偶蹄动物 
17 黄褐色 
18 黑色条纹 
19 黑色斑点 
20 有暗斑点 
21 白色 
22 不会飞 
23 长腿 
24 长脖子 
25 黑白色 
26 会游泳 
27 善飞 
28 不怕风浪 
29 老虎 
30 金钱豹 
31 长颈鹿 
32 斑马 
33 鸵鸟 
34 企鹅 
35 海燕 
36 善跳跃 
37 唇裂 
38 善捕鼠 
39 脚有肉垫 
40 鼻子上有角 
41 褐色 
42 皮糙肉厚 
43 黑眼圈 
44 四肢短小 
45 上嘴鹰钩 
46 模仿人说话 
47 腿短 
48 嘴扁平 
49 善潜水游泳 
50 有羽毛 
51 卵生 
52 善游泳 
53 嘴扁平 
54 黑色 
55 嘴大 
56 颈部肉只凸起 
57 生活在水中 
58 生活在陆地 
59 有皮肤呼吸 
60 用肺呼吸 
61 皮肤光滑 
62 吃昆虫 
63 会变色 
64 皮肤粗糙 
65 四肢扁 
66 背部黑色 
67 用鳃呼吸 
68 身体有鳍 
69 生活在海洋中 
70 身体扁平 
71 两眼在头同侧 
72 生活在淡水中 
73 头高尾部窄 
74 胎生 
75 身体有鳞或甲 
76 身体圆而细长 
77 吃小动物 
78 有四肢 
79 尾巴细长易断 
80 身体圆而扁 
81 有坚硬的壳 
82 壳为黄褐色 
83 有黑斑 
84 皮硬黑褐色 
85 兔子 
86 猫 
87 犀牛 
88 熊猫 
89 鹦鹉 
90 鸭子 
91 鹰 
92 鹅 
93 鸦 
94 青蛙 
95 蝾螈 
96 蟾蜍 
97 比目鱼 
98 鲫鱼 
99 蛇 
100 壁虎 
101 乌龟 
102 玳瑁 
103 鳄鱼

